<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
	<style type="text/css">
		.time{
			z-index: 1500;
			margin-top: 400px;
			margin-left: 45%;
		}
		.container{
			position: relative;
		}
		.stage{
			position: relative;
			width: 800px;
			height: 400px;
			transform-style: preserve-3d;
			margin: 0 auto;
			perspective: 500px;
		}
		.stage .control{
			position: relative;
			width: 100%;
			height: 400px;
			transform-style: preserve-3d;
			transform:translateZ(-1000px) rotateY(50deg) rotateZ(10deg);
			animation: rotate 30s linear infinite
		}
		.stage .control .imgWrap{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			transform-style: preserve-3d;
		}
		.stage .control .imgWrap .img{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 200px;
			left: 0px;
			transform-style: preserve-3d;
			transform-origin: 50% 50% 0px;
		}
		.stage .control .imgWrap .img1{
			transform:rotateY(80deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img2{
			transform:rotateY(125deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img3{
			transform:rotateY(170deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img4{
			transform:rotateY(215deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img5{
			transform:rotateY(260deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img6{
			transform:rotateY(305deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img7{
			transform:rotateY(350deg) translateZ(482.84px);
		}
		.stage .control .imgWrap .img8{
			transform:rotateY(395deg) translateZ(482.84px);
		}
		@keyframes rotate{
			0%{
				transform:translateZ(20px) rotateY(50deg) rotateZ(10deg);
			}
			50%{
				transform:translateZ(-20px) rotateY(-360deg) rotateZ(-10deg);
			}
			50%{
				transform:translateZ(20px) rotateY(-720deg) rotateZ(10deg);
			}
		}
	</style>
</head>
<body ng-click="toggle()">
	<div class="container">
		<div class="stage">
			<!--舞台层-->
			<div class="control">
				<!--控制层-->
				<div class="imgWrap">
					<!--图片层-->
					<div class="img img1"><img src="image/1.jpg" width="400px" height="400px"></div>
					<div class="img img2"><img src="image/2.jpg" width="400px" height="400px"></div>
					<div class="img img3"><img src="image/3.jpg" width="400px" height="400px"></div>
					<div class="img img4"><img src="image/4.jpg" width="400px" height="400px"></div>
					<div class="img img5"><img src="image/5.jpg" width="400px" height="400px"></div>
					<div class="img img6"><img src="image/6.jpg" width="400px" height="400px"></div>
					<div class="img img7"><img src="image/7.jpg" width="400px" height="400px"></div>
					<div class="img img8"><img src="image/8.jpg" width="400px" height="400px"></div>
				</div>
			</div>
		</div>
	</div>
	<div> 

		<p class="time">现在时间是: {{theTime}}</p>
	</div>
</body>
<script type="text/javascript">
	var app = angular.module('myApp', []);
	//var a=0;
	app.controller('myCtrl', function($scope, $interval) {
		$scope.theTime = new Date().toLocaleTimeString();
		$interval(function () {
			$scope.theTime = new Date().toLocaleTimeString();
		}, 1000);
		$scope.toggle = function() {
        	Toast('我爱你1314',2000);
    	}
	}); 

	//自定义弹框
	function Toast(msg,duration){
	    duration=isNaN(duration)?3000:duration;
	    var m = document.createElement('div');
	    m.innerHTML = msg;
	    m.style.cssText="width: 60%;min-width: 150px;opacity: 0.7;color: rgb(255, 255, 255);line-height: 30px;text-align: center;border-radius: 5px;position: fixed;top: 80%;left: 20%;z-index: 999999;background: rgb(0, 0, 0);font-size: 12px;";
	    document.body.appendChild(m);
	    setTimeout(function() {
	        var d = 0.5;
	        m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
	        m.style.opacity = '0';
	        setTimeout(function() { document.body.removeChild(m) }, d * 1000);
	    }, duration);
	}
</script>
</html>